# spring_api_elastic

./: .classpath  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate_news.cfg.xml
src/main/java/vn/com/vtcc/browser/api/: Application.java  AspectConfig.java
src/main/java/vn/com/vtcc/browser/api/aspect/: Loggable.java  LoggingHandler.java
src/main/java/vn/com/vtcc/browser/api/config/: CacheConfig.java  ProductionConfig.java  RedisConfig.java  SiteConfig.java
src/main/java/vn/com/vtcc/browser/api/controller/: ArticleController.java  CategoryController.java  LoggingController.java  MediaController.java  SourceController.java  UserController.java
src/main/java/vn/com/vtcc/browser/api/elasticsearch/: ESClient.java
src/main/java/vn/com/vtcc/browser/api/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/vn/com/vtcc/browser/api/kafka/: Config.java  KafkaFactory.java
src/main/java/vn/com/vtcc/browser/api/model/: ApiSearchRequest.java  Article.java  Category.java  Comment.java  ESDocumentResponse.java  ErrorMessage.java  ImageRequest.java  Link.java  Message.java  MessageBoxLogRequest.java  Profile.java  SearchResponse.java  Site.java  SortArticle.java  Source.java  Tags.java  User.java  Youtube.java
src/main/java/vn/com/vtcc/browser/api/protobuf/: news.proto
src/main/java/vn/com/vtcc/browser/api/service/: ArticleService.java  CategoryService.java  LoggingService.java  MediaService.java  MultipartFileSender.java  SourceService.java  UserService.java
src/main/java/vn/com/vtcc/browser/api/unitTest/: GetCategoryUnitTest.java  UpdateRedisUnitTest.java  UserLoginUnitTest.java  test.java  testCategory.java
src/main/java/vn/com/vtcc/browser/api/utils/: DateTimeUtils.java  ElasticsearchUtils.java  HibernateUtils.java  HibernateUtilsForBrowser.java  HibernateUtilsForNews.java  ImageUtils.java  TextUtils.java  UrlUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/spring/: root-context.xml
src/main/resources/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/resources/site_logos/: Thumbs.db
src/test/java/vn/com/vtcc/browser/api/: AppTest.java  controller  exception  model  service  unitTest  utils
