server.port = 80
#spring.jpa.properties.javax.persistence.validation.mode=none
spring.datasource.url = jdbc:mysql://10.240.152.10:3307/webnewsdb?serverTimezone=UTC&amp;autoReconnect=true
spring.datasource.username = webacc
spring.datasource.password = LDGP85387398342*437122**
#spring.datasource.url = jdbc:mysql://10.240.152.152:3306/webnewsdb?serverTimezone=UTC&amp;autoReconnect=true
#spring.datasource.username = sfive_lab
#spring.datasource.password = Jferhrbfdlhu**
spring.aop.proxy-target-class=true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 300000
spring.datasource.validationQuery = SELECT 1
#logging.level.org.springframework=DEBUG
spring.kafka.consumer.group-id=testing_1
spring.kafka.consumer.auto-offset-reset=earliest