server.port = 8090
spring.datasource.url = jdbc:mysql://192.168.108.251:3306/webnewsdb?serverTimezone=UTC&amp;autoReconnect=true
spring.datasource.username = webacc
spring.datasource.password = LDGP85387398342*437122**

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 300000
spring.datasource.validationQuery = SELECT 1